{
  "name": "replay-jsx-monorepo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mattjennings/replay-with-jsx",
  "author": "Matt Jennings <mattjennings44@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cd replay-jsx && yarn build"
  },
  "workspaces": [
    "example",
    "replay-jsx"
  ],
  "devDependencies": {
    "eslint-plugin-react": "^7.20.3"
  }
}
